\relax 
\@writefile{toc}{\contentsline {section}{\huge  {Problem} 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{the optimal substructure and DP equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {\large  Solution}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\hbox to\@tempdima {1\hfil }求解打家劫舍}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof of the correctness}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 待偷窃房屋}}{3}\protected@file@percent }
\newlabel{img}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Complexity}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 环形房屋}}{3}\protected@file@percent }
\newlabel{img}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{the optimal substructure and DP equation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {\large  Solution}}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\hbox to\@tempdima {2\hfil }求解环形打家劫舍}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof of the correctness}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis of Complexity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\huge  {Problem} 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{the optimal substructure and DP equation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {\large  Solution}}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\hbox to\@tempdima {3\hfil }最大整除子集}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof of the correctness}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 排序并计算dp[i]后的结果表}}{6}\protected@file@percent }
\newlabel{img}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Complexity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\huge  {Problem} 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{the optimal substructure and DP equation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {\large  Solution}}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\hbox to\@tempdima {4\hfil }不同的子序列}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof of the correctness}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 初始状态}}{8}\protected@file@percent }
\newlabel{img}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dp[i][n]=1}}{8}\protected@file@percent }
\newlabel{img}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dp[6][2]=dp[7][3]+dp[7][2]=1}}{9}\protected@file@percent }
\newlabel{img}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dp[6][1]=dp[7][1]=0}}{9}\protected@file@percent }
\newlabel{img}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最终结果返回dp[0][0]=5}}{10}\protected@file@percent }
\newlabel{img}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{Analysis of Complexity}{10}\protected@file@percent }
