% !Mode:: "TeX:UTF-8"
% 请注意，此文件的编码方式一定要设置为UTF-8 无DOM模式
% 否则中文显示乱码！
% 可以用notepad++ 或ultraedit查看/更改文件编码方式

\documentclass[a4paper,12pt]{article}

%插入超链接，并且去除超链接的颜色下划线等特性
\usepackage[hidelinks]{hyperref}

%该宏包可以添加伪代码CLRS《算法导论》**第三版**模式
%clrscode3e.sty放在项目根目录下即可
\usepackage{clrscode3e}

%插入数学公式
\usepackage{amsmath}

%中文包
\usepackage{xeCJK}
\setCJKmainfont{SimSun}

%设置页边距
\usepackage[top=0.7in,bottom=0.8in,left=1.1in,right=1in]{geometry}

\usepackage{xcolor}

%为了插入代码
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\itshape\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=4
}

\lstdefinestyle{default}{
    backgroundcolor=\color{backcolour},
    commentstyle=\itshape,
    numberstyle=\tiny,
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=4
}

\lstset{style=default}

%为了插入图片
%\usepackage{graphicx}

%首段缩进
\usepackage{indentfirst}

%为了画图
\usepackage{tikz}
\usetikzlibrary{positioning}

\title{Assignment 1 Supplement\\Algorithm Design and Analysis}

\author{\href{http://bitjoy.net}{bitjoy.net}}
\date{January 21, 2016}

\begin{document}

\maketitle

\section*{2\quad Divide and Conquer}

假设平面上有2n个点，每个点p有一个flag属性，flag=1为Ghostbuster，反之为ghost。 首先找到纵坐标最小的点O （可能是Ghostbuster 或者ghost），以O 为原点建立坐标系，计算剩余2n-1 个点和点O 的夹角，将夹角从小到大排序。根据夹角遍历这2n-1个点，遍历的同时累加计数已遍历的Ghosterbuster和ghost 的数量，当加上原点使得Ghosterbuster 和ghost 的数量相等时，此时遍历的点p和原点O的连线将2n-2个点划分成两半，使得每一半中Ghostbusters和ghosts的数量相等。然后在每一半中递归划分，最终将2n 个点配对成功。

\begin{codebox}
\Procname{$\proc{PAIRING}(A,i,j)$}
\li O = i
\li \For k = i \To j
    \Do
\li  \If A[k].y < A[O].y
    \Then
\li O=k
    \End
    \End
\li \For k = i \To j $\&\&$ k != O
    \Do
\li  B[k] = angle(O,k)
    \End
\li Sort B ascendingly with QuickSort
\li same = 0; diff = 0;
\li \For k = i \To j $\&\&$ k != O
    \Do
\li \If B[k].flag == A[O].flag
    \Then
\li  same++
\li  \Else
\li  diff++
    \End
\li \If same + 1 == diff
    \Then
\li Pair(O,k)
\li break
    \End
    \End
\li PAIRING(B,i,k-1)
\li PAIRING(B,k+1,j)
\end{codebox}

在找划分线的过程中，首先要找y值最小的点，用时O(n)；然后对剩余2n-1个点计算和O 的夹角，用时O(n)；然后对2n-1个夹角排序并遍历，用时O(nlogn)。所以找划分线总的时间复杂度为O(nlogn)。

配对是递归进行的，所以用时为$T(n)=2T(n/2)+O(nlogn)$，归纳法可证$T(n)\leq n^2logn$，所以$T(n)=O(n^2logn)$。

\section*{5\quad Divide and Conquer}

Here is the solution excerpted from UCSD\footnote{\url{http://cseweb.ucsd.edu/classes/sp15/cse202-a/midtermsol.pdf}}.

Consider the following algorithm: find the minimum value $x_v$ in the middle column of nodes by probing the $n$ elements in the column. Next check the left and right neighbors $l,r$ of $v$ and see which of the two $x_l,x_r$ is smaller. If $x_v$ is smaller than both, return $x_v$ as a local minima. If not, without loss of generality say that $x_l<x_v$ and we may \textbf{discard} the right half the graph. Now in the left half of the graph(which is now a grid of size $n\times n/2$), find the minimum value $x_v$ in the middle row of nodes by probing the $n/2$ elements in the row. Now as before, probe and compare the values of the top and bottom neighbors of $v$. If both values are less than $v_v$, return $x_v$. Otherwise recurse the entire procedure on the top left quadrant(of the full graph) if the top neighbor was smaller, or the bottom left quadrant(of the full graph) if the bottom neighbor was smaller.

The recurrence relation of this procedure is summarized by $T(n)=n+n/2+T(\frac{n}{2})=O(n)+T(\frac{n}{2})$, resulting in a total of $O(n)$ probes.

As every time we choose the smaller node, we will get a local minimum node at last.

\section*{6\quad Divide and Conquer}

令f(n)为n边形切成若干个三角形的切法数量。

要将一个n边形切成三角形，选择一个点v作为下刀之处，另一个点u可以是除v的邻居外的其余n-3个点。根据u点的不同，可以得到不同的两个多边形，所以固定点v，我们有$G=f(3)f(n+2-3)+f(4)f(n+2-4)...+f(n-1)f(3)=\sum_{i=3}^{n-1}f(i)f(n+2-i)$ 种切法。n 边形有n个点，所以共有$nG$种切法，但是有一半是重复的，所以总的切法数为$f(n)=nG/2=n\sum_{i=3}^{n-1}f(i)f(n+2-i)/2$。

\begin{codebox}
\Procname{$\proc{Function}(n)$}
\li \If n == 3
    \Then
\li \Return 1
\li \Else
\li ans = 0
\li \For i = 3 \To n - 1
    \Do
\li \If F[i] == NULL
    \Then
\li F[i] = FUNCTION(i)
    \End
\li \If F[n + 2 - i] == NULL
    \Then
\li F[n + 2 - i] = FUNCTION(n + 2 - i)
    \End
\li ans += F[i] * F[n + 2 - i]
    \End
\li \Return ans * n / 2
    \End
\end{codebox}

递归树如下：

\includegraphics[scale=0.35]{p6.png}

由$f(n)$的计算公式可知，$f(n)$只会用到$k<n$的那些$f(k)$，而这些$f(k)$在之前计算时已经保存下来了。所以求$f(k)$ 时只需要循环$\sum_{i=3}^{k-1}$，求$f(n)$时只需要循环$\sum_{k=3}^{n-1}$，总的时间复杂度为$O (n^2)$。如果没有保存$f(k)$，导致每层重复计算，则时间复杂度为$O(2^n)$。
\end{document}
